* {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    background-color: #e6ecf0;
}

ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
}